<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Parrafo con imágenes</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<h3>Titulo de la tabla</h3>
<table>
    <thead>
        <tr>
            <th colspan="3" >CELDA 1</th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="2" >CELDA 2</td>
            <td class="rojo">CELDA 3</td>
            <td class="negro">CELDA 4</td>
        </tr>
        <tr >
            <td class="rojo">CELDA 5</td>
            <td rowspan="2" >CELDA 6</td>
        </tr>
        <tr>
            <td class="negro">CELDA 7</td>
            <td class="rojo">CELDA 8</td>
        </tr>
    </tbody>
</table>


</body>

</html>